# colorlife-games

./: .gitignore  pom.xml
project/: build.properties
src/main/scala/org/nuttycombe/colorlife/: Cell.scala  ColonizeEarth.scala  Color.scala  ColorLife.scala  Colors.scala  Controller.scala  GUI.scala  Game.scala  Life.scala  Player.scala  UI.scala
src/main/scala/org/nuttycombe/colorlife/ce/: ColonizeEarth.scala  ColonizeEarthController.scala  ColonizeEarthGUI.scala  ColonizeEarthGame.scala  ColonizeEarthUI.scala
src/main/scala/org/nuttycombe/colorlife/ui/: BoardComponent.scala  CLI.scala  CellFace.scala  ColonizeEarthUI.scala  GUI.scala  UI.scala
src/test/scala/org/nuttycombe/colorlife/: LifeCheck.scala
